# MobilePresent

MobilePresentForFriend-master/: MeApp.sln
MobilePresentForFriend-master/MeApp/MeApp/: App.xaml  App.xaml.cs  AppShell.xaml  MeApp.csproj
MobilePresentForFriend-master/MeApp/MeApp.Android/: MainActivity.cs  MeApp.Android.csproj
MobilePresentForFriend-master/MeApp/MeApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MobilePresentForFriend-master/MeApp/MeApp.Android/Resources/: Resource.designer.cs  drawable.rar
MobilePresentForFriend-master/MeApp/MeApp.iOS/: MeApp.iOS.csproj
MobilePresentForFriend-master/MeApp/MeApp/Models/: Office.cs  Present.cs  User.cs
MobilePresentForFriend-master/MeApp/MeApp/Views/: AddNewPresent.xaml  AddNewPresent.xaml.cs  Chats.xaml  Chats.xaml.cs  Favourites.xaml  Favourites.xaml.cs  Home.xaml  Home.xaml.cs  LogIn.xaml  LogIn.xaml.cs  More.xaml  More.xaml.cs  PresentPage.xaml  PresentPage.xaml.cs  ProfilePage.xaml  SignUp.xaml  SignUp.xaml.cs
MobilePresentForFriend-master/MeApp/MeApp/ViewsModel/: HomeModel.cs
